{
  "name": "lsp-agent-client",
  "displayName": "LSP Agent Client",
  "description": "VS Code Client for LSP Agent",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onChatParticipant:lsp-agent.chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "LSP Agent",
      "properties": {
        "lspAgent.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "lsp-agent.chat",
        "name": "web-agent",
        "description": "Chat with the Web Agent",
        "isSticky": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.90.0",
    "typescript": "^4.9.5"
  }
}
